
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
 %% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
%\documentclass[10pt, conference, compsocconf, letterpaper, preprint, dvips]{elsarticle}
\documentclass[journal,comsoc]{IEEEtran}
\usepackage[utf8]{inputenc}
%\overrideIEEEmargins
 \usepackage{cite}


\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \incl+udegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi




\usepackage[cmex10]{amsmath}

%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{array}

\usepackage{psfrag}

\usepackage{floatrow}
\floatsetup[table]{capposition=top}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

% correct bad hyphenation here

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}


\usepackage{mathtools}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\usepackage{tikz}

\newcommand{\pie}[1]{%
\begin{tikzpicture}
\draw (0,0) circle (2.7pt);\fill (2.7pt,0) arc (0:#1:2.7pt) -- (0,0) -- cycle;
\end{tikzpicture}%
}

\DeclareMathOperator{\Min}{min}
\newcommand{\Timer}{TX\_TMR}
\newcommand{\Burst}{BURST}
\newcommand{\HelloList}{{\tt CLIENT\_HELLO}}
\newcommand{\ByeList}{{\tt CLIENT\_BYE}}
\newcommand{\AvailBwList}{{\tt AVAIL\_BW}}
\newcommand{\Hello}{{\tt CLIENT\_HELLO }}
\newcommand{\Bye}{{\tt CLIENT\_BYE }}
\newcommand{\AvailBw}{{\tt AVAIL\_BW }}
\newcommand{\Name}{C^{2}ML}

\usepackage{epstopdf}
\usepackage{balance}
\usepackage{comment}
\usepackage{enumerate}
\usepackage{subfig}

\DeclareMathOperator*{\argmax}{argmax}

\captionsetup{font=footnotesize,singlelinecheck=false}
\captionsetup[sub]{font=footnotesize,singlelinecheck=true}


\hyphenation{New-Reno li-mi-ted va-rio-us nu-me-ri-cal acce-le-ra-tes
 lo-ga-rith-my-cal-ly fol-lo-wing noord-wijk Noord-wijk va-lues exa-ctly
 ty-py-cal o-ri-gi-nal-ly spe-ci-fy par-ti-cu-lar lo-ga-rithmi-cal-ly
 beha-vi-or si-mu-la-tion his-tor-i-cal}
 
\begin{document}
%
\bstctlcite{IEEEexample:BSTcontrol}

% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{PINK: Passive INverse feedbacK, a Per-Flow Stateless AQM to deliver optimal Fairness and QoS Guarantees to TCP flows}

\title{On the Periodicity of Porn Websites Queries}
% \title{BufferBoost: when Redundancy and Drops\\boost the Throughput}

%  \\ {\huge Work in Progress}\\ {\large \today}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Michael Shell}
% \IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
% Georgia Institute of Technology\\
% Atlanta, Georgia 30332--0250\\
% Email: http://www.michaelshell.org/contact.html}
% \and
% \IEEEauthorblockN{Homer Simpson}
% \IEEEauthorblockA{Twentieth Century Fox\\
% Springfield, USA\\
% Email: homer@thesimpsons.com}
% \and
% \IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
% \IEEEauthorblockA{Starfleet Academy\\
% San Francisco, California 96678-2391\\
% Telephone: (800) 555--1212\\
% Fax: (888) 555--1212}}


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

\IEEEoverridecommandlockouts

\author{
\IEEEauthorblockN{Pasquale Di Viesti, Luca Lusvarghi and Carlo Augusto Grazia}

\IEEEauthorblockA{Dipartimento di Ingegneria ``Enzo Ferrari''\\
	Universit\`a degli Studi di Modena
	e Reggio Emilia, Italy\\
Email: \{pasquale.diviesti, luca.lusvarghi5, carloaugusto.grazia\}@unimore.it}
}



% make the title area
\maketitle

\begin{abstract}

We all have autoeroticism. The only question is ``when''. This work puts forth the characterization of porn website queries in the spectral domain. The result is quite illuminating, as it shows a marked periodic behavior.

\end{abstract}

\begin{IEEEkeywords}
Autoeroticism, Google Trends, PornHub, Queries.
\end{IEEEkeywords}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:intro}

Sometimes we care also about ``how often'', but this is outside the scope of our paper.\\
The word Pornography, derived from the Greek \textit{porni} (``prostitute'') and \textit{graphein} (``to write'') was originally defined as any work of art or literature depicting the life of prostitutes. Despite its etymology dating back to ancient Greeks, the first depictions of a sexual nature have existed since prehistoric times...\\

The contribution of this paper is (i) the identification of a marked periodicity in the main porn-sites family, and (ii) the analysis of these data.
The letter is structured as follows: Section~\ref{sec:related} describes the related works, while Section~\ref{sec:mm} describes our method. Finally, Section~\ref{sec:results} shows the results and Section~\ref{sec:conclusions} concludes the short paper.



\section{Related Work}
\label{sec:related}
Someone is trying to protecting us against pornography, like Kumar et al. in~\cite{Kumar2016837}. 
Someone else, instead, is pointing towards the right direction~\cite{Fu20093}.


\begin{table}[]
\centering
\footnotesize
\caption{Average hand-job performance.}
\label{tab:anal}
\begin{tabular}{|l|r|}
\hline
\textbf{Site}       &    \textbf{Value}       \\ \hline 
example1 & example1       \\ \hline
example2 & example2       \\ \hline

\end{tabular}
\end{table}


\begin{figure}[t]
\centering
\includegraphics[width=0.99\textwidth]{fig/anal1}
\caption{Anal caption.}
\label{fig:anal}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.99\textwidth]{fig/anal2}
	\caption{Anal caption.}
	\label{fig:anal}
\end{figure}


\section{Investigation Tools}
\label{sec:InvTools}
The results presented hereafter have been extracted using MATLAB and its Signal Processing Toolbox...



\section{Results}
\label{sec:results}
Figure~\ref{fig:anal} (insert fig) shows something that we have to deal with...clearly portraits the same periodic behavior for all the porn sources considered in this work...

\section{Conclusions}
\label{sec:conclusions}
According to our data, we all prefer long hand-job sessions at night.

\balance




\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,anal}

\end{document}
