@ARTICLE{Kumar2016837,
author={Kumar, M.S. and Kumar, P.N. and Deepa, R.},
title={Protection against pornography},
journal={Proceedings of 2nd IEEE International Conference on Engineering and Technology, ICETECH 2016},
year={2016},
pages={837-839},
doi={10.1109/ICETECH.2016.7569365},
}


@ARTICLE{Fu20093,
author={Fu, S. and Desmarais, M.C. and Pi, B. and Zhou, Y. and Wang, W. and Zou, G. and Han, S. and Rao, X.},
title={Simple but effective porn query recognition by k-NN with semantic similarity measure},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2009},
volume={5446},
pages={3-14},
doi={10.1007/978-3-642-00672-2-3},
}



@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = “no”,
CTLmax_names_forced_etal = "3",
CTLnames_show_etal       = "1" }

